name: paiement_frais
description: Une application Flutter pour le suivi des paiements

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  sqflite: ^2.3.0
  path: ^1.9.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0  # ⬆️ Mis à jour vers la dernière version stable

# Facultatif : forcer certaines dépendances transitoires à être à jour.
# Supprimez cette section si vous ne rencontrez aucun conflit.
dependency_overrides:
  vector_math: ^2.2.0
  meta: ^1.17.0
  material_color_utilities: ^0.13.0
  vm_service: ^15.0.2
  test_api: ^0.7.6
  leak_tracker: ^11.0.1
  leak_tracker_flutter_testing: ^3.0.10
  leak_tracker_testing: ^3.0.2

flutter:
  uses-material-design: true
